# Agentic-AI-Assistant

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  KNOWN_ISSUES.md  PHASE_7_FREE_TIER.md  README.md  SETUP.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/codereview/agent/: CodeReviewAgentApplication.java
backend/src/main/java/com/codereview/agent/agent/: CodeReviewerAgent.java  ReviewOrchestrator.java
backend/src/main/java/com/codereview/agent/agent/tools/: CodeReviewTools.java
backend/src/main/java/com/codereview/agent/config/: AgentConfig.java  AnthropicProperties.java  GitHubProperties.java  KafkaConfig.java  LangChainConfig.java
backend/src/main/java/com/codereview/agent/github/: GitHubService.java  GitHubWebhookController.java
backend/src/main/java/com/codereview/agent/kafka/: ReviewJobConsumer.java
backend/src/main/java/com/codereview/agent/kafka/event/: ReviewEvent.java  ReviewJobRequested.java
backend/src/main/java/com/codereview/agent/persistence/entity/: ReviewFinding.java  ReviewJob.java
backend/src/main/java/com/codereview/agent/persistence/repository/: ReviewFindingRepository.java  ReviewJobRepository.java
backend/src/main/java/com/codereview/agent/sse/: ReviewStreamController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/codereview/agent/: ReviewOrchestratorTest.java
infra/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf
infra/modules/eks/: main.tf
infra/modules/msk/: main.tf
infra/modules/observability/: main.tf
infra/modules/rds/: main.tf
infra/modules/vpc/: main.tf
prompts/: system_prompt.md
